{
  "name": "rules-catalog",
  "version": "1.0.0",
  "description": "rules catalog",
  "main": "server.js",
  "scripts": {
    "build": "browserify -t babelify ./source/app.js > ./public/js/build/build.js",
    "server": "babel-node server.js",
    "lint": "xo ./server.js ./source/**/*.jsx ./source/**/*.js",
    "jscomplex": "jscomplex \"['./source/**/*.jsx', './server.js']\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jansanchez/rules-catalog"
  },
  "author": "Jan Sanchez <joejansanchez@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jansanchez/rules-catalog/issues"
  },
  "dependencies": {
    "babel": "^5.6.14",
    "express": "^4.13.0",
    "react": "^0.13.3",
    "react-engine": "^1.7.0",
    "react-router": "^0.13.3",
    "uid": "0.0.2"
  },
  "devDependencies": {
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "jscomplex": "^1.0.2",
    "xo": "^0.14.0"
  },
  "xo": {
    "esnext": true,
    "rules": {
      "babel/new-cap": 0,
      "no-undef": 0,
      "indent": 0,
      "no-unused-vars": 0
    }
  }
}
